Package            Version
------------------ -------
aniso8601          9.0.1
annotated-types    0.6.0
bcrypt             4.1.2
blinker            1.7.0
click              8.1.7
colorama           0.4.6
Flask              3.0.2
Flask-Bcrypt       1.0.1
flask-blueprints   0.0.6
Flask-JWT-Extended 4.6.0
Flask-Login        0.6.3
Flask-MySQL        1.5.2
Flask-MySQLdb      2.0.0
flask-openapi3     3.1.1
Flask-RESTful      0.3.10
Flask-SQLAlchemy   3.1.1
greenlet           3.0.3
importlib-metadata 7.0.1
itsdangerous       2.1.2
Jinja2             3.1.3
MarkupSafe         2.1.5
mysqlclient        2.2.4
pip                24.0
pydantic           2.7.1
pydantic_core      2.18.2
PyJWT              2.8.0
PyMySQL            1.1.0
pytz               2024.1
setuptools         49.2.1
six                1.16.0
SQLAlchemy         2.0.29
typing_extensions  4.11.0
Werkzeug           3.0.1
zipp               3.17.0
